{
  "name": "project-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w web\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
